# pizzeria-fabulosa

./: pizzeria.drawio  pom.xml  readme.adoc
components/fabulosa-data/: pom.xml
components/fabulosa-data/src/main/java/org/clau/pizzeriadata/dto/admin/: OrderStatisticsByState.java
components/pizzeria-business-assets/: pom.xml
components/pizzeria-business-assets/src/main/java/org/clau/pizzeriabusinessassets/dto/: CartDTO.java  CartItemDTO.java  CreatedOrderDTO.java  CustomerDTO.java  NewAnonOrderDTO.java  NewUserOrderDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderSummaryDTO.java  OrderSummaryListDTO.java
components/pizzeria-business-assets/src/main/java/org/clau/pizzeriabusinessassets/jackson/: OrderDeserializer.java  OrderSummaryListDeserializer.java
components/pizzeria-business-assets/src/main/java/org/clau/pizzeriabusinessassets/model/: Cart.java  CartItem.java  Order.java  OrderDetails.java
components/pizzeria-business-assets/src/main/java/org/clau/pizzeriabusinessassets/util/: OrderUtils.java  TestUtils.java
components/pizzeria-business-assets/src/main/java/org/clau/pizzeriabusinessassets/validation/: ValidationResponses.java  ValidationRules.java
components/pizzeria-business-assets/src/test/java/org/clau/pizzeriabusinessassets/util/: OrderUtilsTests.java
components/pizzeria-public-assets/: pom.xml
components/pizzeria-public-assets/src/main/java/org/clau/pizzeriapublicassets/dto/: OfferListDTO.java  ProductListDTO.java  RegisterDTO.java  StoreListDTO.java
components/pizzeria-public-assets/src/main/java/org/clau/pizzeriapublicassets/model/: Offer.java  Product.java  Store.java
resource-server/pizzeria-public-resource-server/: pom.xml
resource-server/pizzeria-public-resource-server/src/main/java/org/clau/pizzeriapublicresourceserver/: PizzeriaPublicResource.java
resource-server/pizzeria-public-resource-server/src/main/java/org/clau/pizzeriapublicresourceserver/config/: CacheConfig.java  MyBeansConfig.java  SecurityConfig.java  SpringDocsConfig.java  ValidatorConfig.java
resource-server/pizzeria-public-resource-server/src/main/java/org/clau/pizzeriapublicresourceserver/controller/: AnonOrderController.java  AnonUserController.java  OfferController.java  ProductController.java  StoreController.java  UtilController.java
resource-server/pizzeria-public-resource-server/src/main/java/org/clau/pizzeriapublicresourceserver/dao/: AnonOrderRepository.java  ErrorRepository.java  OfferRepository.java  ProductRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
resource-server/pizzeria-public-resource-server/src/main/java/org/clau/pizzeriapublicresourceserver/exception/: MyExceptionHandler.java
resource-server/pizzeria-public-resource-server/src/main/java/org/clau/pizzeriapublicresourceserver/service/: AnonOrderService.java  AnonUserService.java  ErrorService.java  OfferService.java  ProductService.java  RoleService.java  StoreService.java
resource-server/pizzeria-public-resource-server/src/main/java/org/clau/pizzeriapublicresourceserver/util/: Constant.java
resource-server/pizzeria-public-resource-server/src/main/resources/: application.yaml
resource-server/pizzeria-public-resource-server/src/test/java/org/clau/pizzeriapublicresourceserver/: MyTestcontainersConfiguration.java  TestHelperService.java  TestUtil.java  TestUtils.java
resource-server/pizzeria-public-resource-server/src/test/java/org/clau/pizzeriapublicresourceserver/controller/: AnonOrderControllerTests.java  AnonUserControllerTests.java  OfferControllerTests.java  ProductControllerTests.java  StoreControllerTests.java  UtilControllerTests.java
security/pizzeria-security-server/: pom.xml
security/pizzeria-security-server/src/main/java/org/clau/pizzeriasecurityserver/: PizzeriaSecurity.java  PizzeriaSecurityServerApplication.java
security/pizzeria-security-server/src/main/java/org/clau/pizzeriasecurityserver/config/: AuthorizationServerConfig.java  CacheConfig.java  CorsConfiguration.java  MyBeansConfig.java  SecurityConfig.java  TomcatServerConfig.java
security/pizzeria-security-server/src/main/java/org/clau/pizzeriasecurityserver/controller/: Controller.java  DefaultErrorController.java  LoginController.java  RegisterController.java  UserController.java
security/pizzeria-security-server/src/main/java/org/clau/pizzeriasecurityserver/dao/: ErrorRepository.java  RoleRepository.java  UserRepository.java
security/pizzeria-security-server/src/main/java/org/clau/pizzeriasecurityserver/exception/: MyExceptionHandler.java
security/pizzeria-security-server/src/main/java/org/clau/pizzeriasecurityserver/federation/: FederatedIdentityIdTokenCustomizer.java
security/pizzeria-security-server/src/main/java/org/clau/pizzeriasecurityserver/jose/: Jwks.java  KeyGeneratorUtils.java
security/pizzeria-security-server/src/main/java/org/clau/pizzeriasecurityserver/property/: MyURI.java
security/pizzeria-security-server/src/main/java/org/clau/pizzeriasecurityserver/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
security/pizzeria-security-server/src/main/java/org/clau/pizzeriasecurityserver/service/: AnonUserService.java  CacheService.java  ErrorService.java  OidcUserInfoService.java  OidcUserService.java  RegisterService.java  RoleService.java  UserService.java
security/pizzeria-security-server/src/main/java/org/clau/pizzeriasecurityserver/util/: Constant.java
security/pizzeria-security-server/src/main/java/org/clau/pizzeriasecurityserver/web/: AnonUserController.java
security/pizzeria-security-server/src/main/resources/: application.yaml  keystore.p12
security/pizzeria-security-server/src/main/resources/templates/: error.html  login.html
security/pizzeria-security-server/src/test/java/org/clau/pizzeriasecurityserver/: MyTestConfiguration.java  MyTestcontainersConfiguration.java  TestHelperService.java  TestJwtHelperService.java
security/pizzeria-security-server/src/test/java/org/clau/pizzeriasecurityserver/controller/: AnonUserControllerTests.java  RegisterControllerTests.java
(+793 files in other folders)
