<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.clau</groupId>
    <artifactId>pizzeria-public-assets</artifactId>
    <version>0.0.1</version>
    <name>pizzeria-public-assets</name>
    <description>pizzeria-public-assets</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- Pizzeria -->

        <dependency>
            <groupId>org.clau</groupId>
            <artifactId>api-utils</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- Util -->

        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <version>3.9.10</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
